{
  "name": "easy-css-guide",
  "version": "0.0.1",
  "description": "I am summarizing my CSS guideline.",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "dev": "gulp dev",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asjmtz/easy-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asjmtz/easy-css/issues"
  },
  "homepage": "https://github.com/asjmtz/easy-css#readme",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "highlight.js": "^9.9.0",
  },
  "dependencies": {
    "page.js": "^4.13.3"
  }
}
